apiVersion: v1
kind: Service
metadata:
  name: gdl-website
spec:
  type: NodePort
  ports:
    - port: 80  # Port on the service
      targetPort: 3013  # Port on the pods
      nodePort: 30013  # Optional: If not specified, Kubernetes will allocate a random port from the NodePort range
  selector:
    app: gdl-website  # Label selector to match the pods you want to expose
