apiVersion: apps/v1
kind: Deployment
metadata:
  name: transaction-service
  labels:
    app: transaction-service
spec:
  replicas: 3
  selector:
    matchLabels:
      app: transaction-service
  template:
    metadata:
      labels:
        app: transaction-service
    spec:
      containers:
        - name: transaction-service
          image: registry.digitalocean.com/user-service/docker.io/transaction-service@sha256:96aeb3ada303af55335c8f8643638aa5ca7db0cc283c1c571b9c542a31c3244b
          ports:
            - containerPort: 3075
          env:
            - name: DB_HOST
              value: ''

          resources:
            requests:
              memory: "256Mi"
              cpu: "500m"
            limits:
              memory: "512Mi"
              cpu: "1"
      imagePullSecrets:
        - name: do-registry



# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   annotations:
#     kompose.cmd: kompose convert -f docker-compose.yml
#     kompose.version: 1.26.1 (HEAD)
#   creationTimestamp: null
#   labels:
#     io.kompose.service: transaction-service
#   name: transaction-service
# spec:
#   replicas: 3
#   selector:
#     matchLabels:
#       io.kompose.service: transaction-service
#   strategy: {}
#   template:
#     metadata:
#       annotations:
#         kompose.cmd: kompose convert -f docker-compose.yml
#         kompose.version: 1.26.1 (HEAD)
#       creationTimestamp: null
#       labels:
#         io.kompose.service: transaction-service
#     spec:
#       containers:
#         - env:
#             - name: DB_HOST
#               value: gdl-db-mysql-nyc3-49829-do-user-9991253-0.b.db.ondigitalocean.com
#             - name: DB_NAME
#               value: gdl
#             - name: DB_PASSWORD
#               value: yS6JVh3i3FtplyqU
#             - name: DB_PORT
#               value: "25060"
#             - name: DB_ROOT_PASSWORD
#             - name: DB_USERNAME
#               value: gdldev100
#             - name: USER_BASE_URL
#               value: https://test-user.gdlapi.com.ng
#             - name: ACCT_BASE_URL
#               value: https://test-accts.gdlapi.com.ng
#             - name: SAVINVEST_BASE_URL
#               value: https://test-invests.gdlapi.com.ng
#             - name: NOTN_BASE_URL
#               value: https://test-notify.gdlapi.com.ng

#             # System Authorization
#             - name: SYS_AUTH
#               value: GTT^$ED843yuygde6473T^$^W&(())43UUU67*!!43
#             - name: EKY
#               value: 434rfdvffv&@&
#             - name: BEARERAUTH
#               value: U2FsdGVkX1/2mrkmozD/1rrlHrtjfwEuXp5zh1uK0gDfPW+CvYftJaaS+ilRpMq3aTo9ZBLArPJ5cZvgefPo2A==

#           image: registry.digitalocean.com/user-service/docker.io/transaction-service@sha256:1d009f02e8d2b4909bc8cb158c957f39521efb199505e9ece87204d421ce3095
#           name: transaction-service
#           ports:
#             - containerPort: 3075
#           resources: {}
#           # restartPolicy: Always
#       imagePullSecrets:
#         - name: do-registry
# status: {}
