apiVersion: v1
kind: Service
metadata:
  name: dms-service
spec:
  type: NodePort
  ports:
    - port: 80  # Port on the service
      targetPort: 3073  # Port on the pods
      nodePort: 30073  # Optional: If not specified, Kubernetes will allocate a random port from the NodePort range
  selector:
    app: dms-service  # Label selector to match the pods you want to expose



# apiVersion: v1
# kind: Service
# metadata:
#   annotations:
#     kompose.cmd: kompose convert -f docker-compose.yml
#     kompose.version: 1.26.1 (HEAD)
#   creationTimestamp: null
#   labels:
#     io.kompose.service: dms-service
#   name: dms-service
# spec:
#   ports:
#     - name: "3073"
#       port: 80
#       targetPort: 3073
#   selector:
#     io.kompose.service: dms-service
# status:
#   loadBalancer: {}
