apiVersion: apps/v1
kind: Deployment
metadata:
  name: gdl-website
  labels:
    app: gdl-website
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gdl-website
  template:
    metadata:
      labels:
        app: gdl-website
    spec:
      containers:
      - name: gdl-website
        image: registry.digitalocean.com/user-service/docker.io/gdl-website@sha256:e2b680209cfd32c2be65486605e2a11d16b92a3fd6de5ee830edb8b651456154
        ports:
        - containerPort: 3013
        env:
        - name: DB_HOST
          value: ''

        resources:
          requests:
            memory: "256Mi"
            cpu: "500m"
          limits:
            memory: "512Mi"
            cpu: "1"

      restartPolicy: Always
      imagePullSecrets:
      - name: do-registry


# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: gdl-website
#   labels:
#     app: gdl-website
# spec:
#   replicas: 3
#   selector:
#     matchLabels:
#       app: gdl-website
#   template:
#     metadata:
#       labels:
#         app: gdl-website
#     spec:
#       containers:
#         - name: gdl-website
#           image: gdlnigeria/gdl-website:tag # Replace with your Docker Hub image
#           ports:
#             - containerPort: 3013
#           env:
#             - name: DB_HOST
#               value: ''

#           resources: {}
#       restartPolicy: Always
#       imagePullSecrets:
#         - name: dockerhub-secret # Ensure this secret exists in your namespace
