apiVersion: v1
kind: Service
metadata:
  name: hpa-service
spec:
  type: NodePort
  ports:
    - port: 80  # Port on the service
      targetPort: 3090  # Port on the pods
      nodePort: 30090  # Optional: If not specified, Kubernetes will allocate a random port from the NodePort range
  selector:
    app: hpa-service  # Label selector to match the pods you want to expose


# apiVersion: v1
# kind: Service
# metadata:
#   annotations:
#     kompose.cmd: kompose convert -f docker-compose.yml
#     kompose.version: 1.26.1 (HEAD)
#   creationTimestamp: null
#   labels:
#     io.kompose.service: hpa-service
#   name: hpa-service
# spec:
#   ports:
#     - name: "3090"
#       port: 80
#       targetPort: 3090
#   selector:
#     io.kompose.service: hpa-service
# status:
#   loadBalancer: {}
