apiVersion: v1
kind: Service
metadata:
  name: user-service
spec:
  type: NodePort
  ports:
    - port: 80  # Port on the service
      targetPort: 3080  # Port on the pods
      nodePort: 30080  # Optional: If not specified, Kubernetes will allocate a random port from the NodePort range
  selector:
    app: user-service  # Label selector to match the pods you want to expose



# apiVersion: v1
# kind: Service
# metadata:
#   annotations:
#     kompose.cmd: kompose convert -f docker-compose.yml
#     kompose.version: 1.26.1 (HEAD)
#   creationTimestamp: null
#   labels:
#     io.kompose.service: user-service
#   name: user-service
# spec:
#   ports:
#     - name: "3080"
#       port: 80
#       targetPort: 3080
#   selector:
#     io.kompose.service: user-service
# status:
#   loadBalancer: {}
